<!DOCTYPE html>
<html class="js modern mod-js mod-flexbox mod-flexboxlegacy mod-canvas mod-no-touch mod-draganddrop mod-rgba mod-hsla mod-multiplebgs mod-backgroundsize mod-borderimage mod-borderradius mod-boxshadow mod-textshadow mod-opacity mod-cssanimations mod-csscolumns mod-cssgradients mod-cssreflections mod-csstransforms mod-csstransforms3d mod-csstransitions mod-fontface mod-generatedcontent mod-video mod-audio mod-boxsizing" lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <title>Support page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#1").click(function(){
    $("#t1").slideToggle("slow");
  });
  $("#2").click(function(){
    $("#t2").slideToggle("slow");
  });
  $("#3").click(function(){
    $("#t3").slideToggle("slow");
  });
  $("#4").click(function(){
    $("#t4").slideToggle("slow");
  });
  $("#5").click(function(){
    $("#t5").slideToggle("slow");
  });
  $("#6").click(function(){
    $("#t6").slideToggle("slow");
  });
  $("#7").click(function(){
    $("#t7").slideToggle("slow");
  });
  $("#8").click(function(){
    $("#t8").slideToggle("slow");
  });
  $("#9").click(function(){
    $("#t9").slideToggle("slow");    
  });
  $("#10").click(function(){
    $("#t10").slideToggle("slow");
  });
});
</script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}
        
.footer-distributed{
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}
      body{
                background-color:rgb(255, 255, 255);
                margin: 0;
                padding: 5px;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
            }
           
            nav{
                position:absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 75px;
                background: rgba(236, 102, 12, 0.966);
                padding: 0 30px ;
                box-sizing: border-box;
               
            }
            nav .brand{
                float: left;
                height: 100%;
                line-height: 80px;
            }
           nav .brand h3{
                margin: 0;
                padding: 16%;
                color: #fff;
            }
           nav ul{
                float: right;
                display: flex;
                margin:0;
                padding: 0;
            }
           nav ul li{
                list-style: none;
            }
           nav ul li a{
                position: relative;
                display: block;
                height: 80px;
                line-height: 80px;
                padding: 0 18px;
                box-sizing: border-box;
                color: #fff;
                text-decoration: none;
                text-transform: uppercase;
                transition: 0.5s
            }
            nav ul li a:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 87%;
                background: #fff;
                transform-origin: right;
                z-index: -1;
                transform: scaleX(0);
                transition:  transform 0.5s;
            }
           nav ul li a:hover:before{
                transform-origin: left;
                transform: scaleX(1);
            }
           nav ul li a:hover{
                color: #222222;
                text-decoration: none;
            }
           .row{
               width:100%;
           }
           .column1{
               width:80%;
               padding-left:25%;
               height:100vh;
               padding-top:8%;
               
           }
            input[type=submit]{
                color:#fff;
                background-color:rgb(54, 54, 54)
            }
            input[type=submit]:hover{
                background-color:#45a049;
                color:#fff
            }
        
            label{
                color:black
            }
            .row {
                display:flex; /* IE10 */
                -ms-flex-wrap:nowrap; /* IE10 */
                flex-wrap:nowrap;
                margin: 5% 5px;
            }
            
            input[type=text] {
                width: 100%;
                margin-bottom: 20px;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
            
            label {
                margin-bottom: 10px;
                display:flex;
            }
            .btn {
                background-color: #4CAF50;
                color: white;
                padding: 12px;
                margin: 10px 0;
                border: none;
                width: 100%;
                border-radius: 3px;
                cursor: pointer;
                font-size: 17px;
            }
            
            .btn:hover {
                background-color: #45a049;
            }
            
            a {
                color: #ffffff;
            }
            row.column.side{
                width:50%
            }
            .nut_dropdown {
                display:contents;
                color: white;
                background-color:rgba(236, 102, 12, 0.966);
                height: 80px;
                line-height: 80px;
                padding: 0 20px;
                border: none;
                box-sizing: border-box;
               
              }
             /* Thiết lập vị trí cho thẻ div với class dropdown*/
              .dropdown {
                position:relative;
                display: inline-block;
              }
             /* Nội dung Dropdown */
              .noidung_dropdown {
                /*Ẩn nội dung các đường dẫn*/
                display: none;
                position:relative;
                background-color: #ffffff;
                min-width: 120px;
                padding: 0px 0px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
             /* Thiết kế style cho các đường dẫn trong Dropdown */
              .noidung_dropdown a {
                color: black;
                text-align:center;
                text-decoration: none;
                display: block;
              }
              input[type="search"]{
                  width:300px;
                  margin-top:6%;
                  padding: 2%;
                  border: solid 1px white;
                  border-radius: 17px
              }
             /* thay đổi màu background khi hover vào đường dẫn */
              .noidung_dropdown a:hover {color: rgb(255, 255, 255); background-color:#5e5e5e}
             /* hiển thị nội dung dropdown khi hover */
              .dropdown:hover .noidung_dropdown {display:block;}
       
      .fa {
  padding: 5px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
       .footer-widget p {
    margin-bottom: 27px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.the-div{   
  color:#000000;    
}

.vertical-menu {
  width: 300px; /* Set a width if you like */
  float: left;
  padding-left: 20px;
}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 30px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #ec680f; /* Add a green color to the "active/current" link */
  color: white;
}

.verticalLine {  
  padding-left: 30%;
}

p {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
  color: black;
    line-height: 28px;
}

   .animate-border {
  position: relative;
  display: block;
  width: 115px;
  height: 3px;
  background: #007bff; }

.animate-border:after {
  position: absolute;
  content: "";
  width: 35px;
  height: 3px;
  left: 0;
  bottom: 0;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  -webkit-animation: animborder 2s linear infinite;
  animation: animborder 2s linear infinite; }


@-webkit-keyframes animborder {

  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  100% {
    -webkit-transform: translateX(113px);
    transform: translateX(113px); } }

@keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  100% {
    -webkit-transform: translateX(113px);
    transform: translateX(113px); } }

.animate-border.border-white:after {
  border-color: #fff; }

.animate-border.border-yellow:after {
  border-color: #F5B02E; }

.animate-border.border-orange:after {
  border-right-color: #007bff;
  border-left-color: #007bff; }

.animate-border.border-ash:after {
  border-right-color: #EEF0EF;
  border-left-color: #EEF0EF; }

.animate-border.border-offwhite:after {
  border-right-color: #F7F9F8;
  border-left-color: #F7F9F8; }

/* Animated heading border */
@keyframes primary-short {
  0% {
    width: 15%; }
  50% {
    width: 90%; }
  100% {
    width: 10%; } }

@keyframes primary-long {
  0% {
    width: 80%; }
  50% {
    width: 0%; }
  100% {
    width: 80%; } } 

.dk-footer {
  padding: 100px 0 0;
  background-color: #151414;
  position: relative;
  z-index: 2; }
  .dk-footer .contact-us {
    margin-top: 0;
    margin-bottom: 30px;
    padding-left: 80px; }
    .dk-footer .contact-us .contact-info {
      margin-left: 50px; }
    .dk-footer .contact-us.contact-us-last {
      margin-left: -80px; }
  .dk-footer .contact-icon i {
    font-size: 24px;
    top: -15px;
    position: relative;
    color:#007bff; }

.dk-footer-box-info {
  position: absolute;
  top: -70px;
  background:rgb(238, 157, 7);
  padding: 50px;
  z-index: 2; }
  .dk-footer-box-info .footer-social-link h3 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 25px; }
  .dk-footer-box-info .footer-social-link ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }
  .dk-footer-box-info .footer-social-link li {
    display: inline-block; }
  .dk-footer-box-info .footer-social-link a i {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background:orange;
    margin-right: 5px;
    color: #fff; }
    .dk-footer-box-info .footer-social-link a i.fa-facebook {
      background-color: #3B5998; }
    .dk-footer-box-info .footer-social-link a i.fa-twitter {
      background-color: #55ACEE; }
    .dk-footer-box-info .footer-social-link a i.fa-google-plus {
      background-color: #DD4B39; }
    .dk-footer-box-info .footer-social-link a i.fa-linkedin {
      background-color: #0976B4; }
    .dk-footer-box-info .footer-social-link a i.fa-instagram {
      background-color: #B7242A; }

.footer-awarad {
  margin-top: 285px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
  -moz-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .footer-awarad p {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-left: 20px;
    padding-top: 15px; }

.footer-info-text {
  margin: 26px 0 32px; }

.footer-left-widget {
  padding-left: 80px; }

.footer-widget .section-heading {
  margin-bottom: 35px; }

.footer-widget h3 {
  font-size: 24px;
  color: #fff;
  position: relative;
  margin-bottom: 15px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content; }

.footer-widget ul {
  width: 50%;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0; }

.footer-widget li {
  margin-bottom: 18px; }

.footer-widget p {
  margin-bottom: 27px; }

.footer-widget a {
  color: #878787;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  .footer-widget a:hover {
    color: #007bff; }

.footer-widget:after {
  content: "";
  display: block;
  clear: both; }

.dk-footer-form {
  position: relative; }
  .dk-footer-form input[type=email] {
    padding: 14px 28px;
    border-radius: 50px;
    background: #2E2E2E;
    border: 1px solid #2E2E2E; }
  .dk-footer-form input::-webkit-input-placeholder, .dk-footer-form input::-moz-placeholder, .dk-footer-form input:-ms-input-placeholder, .dk-footer-form input::-ms-input-placeholder, .dk-footer-form input::-webkit-input-placeholder {
    color: #878787;
    font-size: 14px; }
  .dk-footer-form input::-webkit-input-placeholder, .dk-footer-form input::-moz-placeholder, .dk-footer-form input:-ms-input-placeholder, .dk-footer-form input::-ms-input-placeholder, .dk-footer-form input::placeholder {
    color: #878787;
    font-size: 14px; }
  .dk-footer-form button[type=submit] {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px 24px 12px 17px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: 1px solid #007bff;
    background: #007bff;
    color: #fff; }
  .dk-footer-form button:hover {
    cursor: pointer; }

/* ==========================

    Contact

=============================*/
.contact-us {
  position: relative;
  z-index: 2;
  margin-top: 65px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.contact-icon {
  position: absolute; }
  .contact-icon i {
    font-size: 36px;
    top: -5px;
    position: relative;
    color: #007bff; }

.contact-info {
  margin-left: 75px;
  color: #fff; }
  .contact-info h3 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 0; }

.copyright {
  padding: 28px 0;
  margin-top: 55px;
  background-color: #202020; }
  .copyright span,
  .copyright a {
    color: #878787;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
  .copyright a:hover {
    color:#007bff; }

.copyright-menu ul {
  text-align: right;
  margin: 0; }

.copyright-menu li {
  display: inline-block;
  padding-left: 20px; }

.back-to-top {
  position: relative;
  z-index: 2; }
  .back-to-top .btn-dark {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2e2e2e;
    border-color: #2e2e2e;
    display: none;
    z-index: 999;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
    .back-to-top .btn-dark:hover {
      cursor: pointer;
      background: #FA6742;
      border-color: #FA6742; }
      .col-lg-12{
    background-color:chocolate;
    border: none;
  }
  li a{
    color:rgb(255, 255, 255);
    font-size:large
  }
    header,image{
      padding: 10px;
      border: none;
    }
      .carousel-inner img {
      width: 100%; 
      min-height: 200px;
      background-color: lightyellow;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
        text-decoration-color: red;
      }
    }
       
   .ha{
     color:#151414
   }     
  </style>
  
</head>
<body style="font-family: sans-serif;">
  <!--Start Navigation -->
	<nav>
		<div id="menu">
		<!--<div class="brand">
				<h3>Payment</h3>
			</div>-->
			<ul>
                <li><a href=""><i class="fa fa-home" aria-hidden="true"></i> HOME</a></li>
                <li><input type="search" placeholder="Search anything here..." ></li>
                <div class="dropdown">
                    <li class="nut_dropdown"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i> PRODUCTS</a></li>
                    <ul><div class="noidung_dropdown">
                        <li><a href="#">PRD1</a></li>
                        <li><a href="#">PRD2</a></li>
                        <li><a href="#">PRD3</a></li>
                    </div></ul>
                  </div>
				<li><a href=""><i class="fa fa-envelope" aria-hidden="true"></i> SUPPORT</a></li>
				<li><a href=""><i class="fa fa-info" aria-hidden="true"></i> ABOUT US</a></li>
				<li><a href=""><i class="fa fa-star" aria-hidden="true"></i> FEEDBACK</a></li>
                <div class="dropdown">
                    <li class="nut_dropdown"><a href="#"><i class="fa fa-user" aria-hidden="true"></i> ACCOUNT</a></li>
                    <ul><div class="noidung_dropdown">
                        <li><a href="#">Login</a></li>
                        <li><a href="Register.html">Register</a></li>
                        <li><a href="#">Logout</a></li>
                    </div></ul>
                  </div>
        <li><a><i class="fa fa-shopping-cart" style="color:white; font-size: 20px"></i></a></li>
        <li><a><i class="fa fa-bell" style="color:white; font-size: 20px"></i></a></li>
			</ul>
		</div>
	</nav>
	<!--End Navigation -->

<br><br><br><br>
<div class="vertical-menu">
  <a href="support.html" >Category</a>
  <a href="taikhoan.html">Accounts & Other</a>
  <a href="trahang.html" class="active">Return & Refund</a>
 
 
</div>
<div class="verticalLine">
  <h2><b>Frequently Asked Questions</b></h2>
  
  <br>
    <div id="1"><p class="the-div">What is Exshop Guarantee?</p></div>
    <div id="t1" style="display: none;">
        <br>
      <h2>What is Exshop Guarantee?</h2>
   <P>Exshop Guarantee protects both Buyer and Seller by holding transaction amounts between Buyer and Seller until Buyer confirms they fully agree to the order without any request for Return / Refund. any money.</P>
   
   <p>Buyer can submit a return / refund request if item is not received or problem is received within 7 days</p>
    
    </div>
    <hr>
    <div id="2"><p class="the-div">I Received The Goods But Wanted In Return </p></div>
    <div id="t2" style="display: none;">
        <br>
        <div style="color: red;">
            <h2>*Currently Exshop does not support barter. In case there is a problem with the product received</h1>
            <h3>------------------But in some cases the product has problems you can exchange or refund------------------</h2>
        </div>
    
    </div>
    <hr>
    <div id="3"><p class="the-div">How To Return The Goods To The Seller / Exshop?</p></div>
    <div id="t3" style="display: none;">
      <h2>How To Return The Goods To The Seller / Exshop?</h2>
      <div style="color: red;">
        
        <h3>1. If the product you buy belongs to Exshop Mall / Favorite Shop / Regular Shop, choose one of the following 3 ways:</h3>
    </div>
    <P>- Option 1: Pick up at home (free of charge): The J&T carrier will pick up the return delivery at the address and time you choose</P>
    <P>- Option 2: Send goods at J&T post office (free of charge): you pack the goods to be paid and bring it to any J&T post office.</P>
    <P>- Option 3: Self-arrange: you pack the goods to be returned and deliver them at another post office, then take a photo of the invoice / receipt and fill in the return information on Exshop app</P>
    <div style="color: red;">
        
        <h3>2. If the product belongs to International Goods:</h3>
        
    </div>
    <P>- You pack the goods to be returned and deliver them at any post office, then fill in the return information on the Exshop.</P>
    <div style="color: red;">
        
        <h3>Note:</h3>
        
    </div>
    <P>- Only proceed to send goods to Exshop / Seller after receiving the notice agreeing to you to accept the return request.</P>
    <P>- The buyer needs to package the return item, print and paste the return coupon (emailed) on the package.</P>
    </div>
    
    <hr>
    
    
<br>
</div>
  <br>
  <hr>
  <div class="container" style="width: 100%;">
    <footer class="footer-distributed">
  
      <div class="footer-left">
  
        <h3>ExShop</h3>
  
        <p class="footer-links">
          <a href="Homepage.html" class="link-1">Home</a>
          
          
        
          <a href="#">Products</a>
        
          <a href="Aboutus - Copy.html">About us</a>
          
          <a href="#">Support</a>
          
          <a href="#">Feedback</a>
        </p>
  
        <p class="footer-company-name">Exshop © 2021</p>
      </div>
  
      <div class="footer-center">
  
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>243A Hoang Dieu Street</span> Ward 8, 4 District</p>
        </div>
  
        <div>
          <i class="fa fa-phone"></i>
          <p>+84 786585686</p>
        </div>
  
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:exshop@gmail.com">exshop@gmail.com</a></p>
        </div>
  
      </div>
  
      <div class="footer-right">
  
        <p class="footer-company-about">
          <span>About Exshop</span>
          This website is a tool that brings everything in the world to you including available to your requirements.
        </p>
  
        <div class="footer-icons">
  
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>
  
        </div>
  
      </div>
    </div>
    </footer>
</body>
</html>