<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment Guide</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="style.css">
	<style>
		body{
			background-color: #ffffff;
		}
		h2{
			color:rgb(212, 115, 23);
			text-align:left;
			padding-bottom:2%;
            font-weight:bold
		}
		.content{
			padding: 100px 0 30px 50px;
            text-align:left;
            width:45%;
		}
        .content p{
            font-family:sans-serif;
            font-size:large
        }
        .content ul li{
            overflow:unset;
        }
        .content ul li a{
            font-size:medium;
            font-family:sans-serif;
            text-align:left;
            color:rgba(0, 0, 0, 0.767)
        }
        .content button{
            width:130px;
            height:40px;
            margin-right:5px
        }
		row{
            width:90%
        }
		.registration-form form{
			background-color: rgb(255, 255, 255);
			max-width: 600px;
			margin: auto;
			padding: 40px 70px;
			border-top-left-radius: 50px;
			border-top-right-radius: 30px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
		}
		
		.registration-form .form-icon{
			text-align: center;
			background: linear-gradient(to right, #da7517 0%,#eb4141 100%); 
			border-radius: 50%;
			font-size: 40px;
			color: white;
			width: 100px;
			height: 100px;
			margin: auto;
			margin-bottom: 50px;
			line-height: 100px;
		}
		
		.registration-form .item{
			border-radius: 20px;
			margin-bottom: 25px;
			padding: 10px 20px;
		}
		
		.registration-form .create-account{
			border-radius: 30px;
			padding: 10px 20px;
			font-size: 18px;
			font-weight: bold;
			background: linear-gradient(to right, #da7517 0%,#eb4141 100%); 
			border: none;
			color: white;
			margin-top: 20px;
		}
		
		.registration-form .social-media{
			max-width: 600px;
			background-color: #fff;
			margin: auto;
			padding: 35px 0;
			text-align: center;
			border-bottom-left-radius: 30px;
			border-bottom-right-radius: 30px;
			color: #9fadca;
			border-top: 1px solid #dee9ff;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
		}
		
		.registration-form .social-icons{
			margin-top: 30px;
			margin-bottom: 16px;
		}
		
		.registration-form .social-icons a{
			font-size: 23px;
			margin: 0 3px;
			color: #ffffff;
			border: 1px solid;
			border-radius: 50%;
			width: 45px;
			display: inline-block;
			height: 45px;
			text-align: center;
			background: linear-gradient(to right, #da7517 0%,#eb4141 100%); 
			line-height: 45px;
		}
		
		.registration-form .social-icons a:hover{
			text-decoration: none;
			opacity: 0.6;
		}
		
		@media (max-width: 576px) {
			.registration-form form{
				padding: 50px 20px;
			}
		
			.registration-form .form-icon{
				width: 70px;
				height: 70px;
				font-size: 30px;
				line-height: 70px;
			}
		}
		
    
    
	</style>
	
</head>
<body>
	<nav>
  
		<div id="menu">
		
		  <ul>
			
			<li><a href="Index.html"><i class="fa fa-home" aria-hidden="true"></i>HOME PAGE</a></li>
					<div class="dropdown">
						<li class="nut_dropdown"><a href="2Product.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i> PRODUCTS</a></li>
						<ul><div class="noidung_dropdown">
						  <li><a href="#">Shirts</a></li>
			  <li><a href="productskirt.html">Skirts</a></li>
			  <li><a href="productfrock.html">Frocks</a></li>
			  <li><a href="productptthirts.html">P.T. T-shirts</a></li>
			  <li><a href="productptshorts.html">P.T. short</a></li>
			  <li><a href="productpttrackpants.html">P.T. track-pants</a></li>
			  <li><a href="productptbeilts.html">Belts</a></li>
			  <li><a href="productptties.html">Ties</a></li>
			  <li><a href="productlogos.html">Logos</a></li>
			  <li><a href="productsocks.html">Socks</a></li>
						</div></ul>
					  </div>
				<li class="nut_dropdown"><a href="3support.html"><i class="fa fa-envelope" aria-hidden="true"></i> SUPPORT</a></li>
			  <li><a href="4Aboutus.html"><i class="fa fa-info" aria-hidden="true"></i> ABOUT US</a></li>
			  <li><a href="5Feedback.html"><i class="fa fa-star" aria-hidden="true"></i> FEEDBACK</a></li>
					<div class="dropdown">
						<li class="nut_dropdown"><a href="#"><i class="fa fa-user" aria-hidden="true"></i>ACCOUNT</a></li>
						<ul><div class="noidung_dropdown">
							<li><a href="#">Login</a></li>
							<li><a href="#">Register</a></li>
							<li><a href="#">Logout</a></li>
						</div></ul>
					</div>
			  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
			  
		  </ul>
		</div>
	</nav>
    <!--==================================================end nav============================================-->
   
	<div class="row">
		<div class="row">
			<div class="content" style="background-color: #dfdfdf; padding-left:5%">
				<h2 >Category</h2>
				<ul>
					<li><a href="Index.html">Home</a></li><br>
					<li><a href="#">Account</a></li><br>
					<li><a href="question.html">Frequently asked questions</a></li><br>
					<li><a href="#">Dilivery</a></li><br>
					<li><a href="#">A-1 Uniform VN Mall</a></li><br>
				</ul>
				<h3 style="color:black; padding-bottom:3%">Is this helpful to you ?</h3>
				<button type="button" class="btn btn-success">Yes</button><button type="button" class="btn btn-secondary">No</button>
				<h3 style="padding-top:3%; padding-bottom:1%">Contribute questions</h3>
				<textarea rows="6" cols="60" placeholder="Enter your question here..."></textarea><br>
				<button type="button" class="btn btn-success">Send</button>
			</div>
        <div class="content">
            <h2>How to Order on A-1 Uniform VN Website ?</h2>
            <p>Step 1: Search for the product you need to buy in one of the ways</p>
			<img src="image/order1.jpg" width="100%">
            <p>Step 2: Refer to and choose the right product. Some information to know when choosing a product:</p>
    
			<ul>
                    <li><a>Image, product name</a></li>
                    <li><a>Vendor Category (Regular Shop, Favorite Shop, Favorite Shop +, Shopee Mall)</a></li>
                    <li><a>Product price (original price / discount)</a></li>
                    <li><a>Place of sale (province / city)</a></li>
                    <li><a>Product reviews</a></li>
                    <li><a>Number of products sold</a></li>
                    <li><a>Information about structure, features, warranty (if any)</a></li>
                </ul>
			
            <p>Step 3: Select the product
                <ul><li><a>If you do not click Buy now, select the icon to go to Cart to select the product.</a></li></ul>
				<img src="image/order2.jpg" width="100%">

            <p>Step 4: Use a discount code
                <ul>
                    <li><a>In case of buying combo / gift, remember to choose the included product. Instructions to choose gifts included HERE</a></li>
                </ul>
				<img src="image/order3.jpg" width="100%">

                <p>Step 5: Check and pay</p>
                <ul>
                    <li><A>Review the receiving address, shipping unit, and payment method before pressing the ORDER button.</A></li>
                    <li><A>After reading the instructions, head back to the Shopee app to start your endless shopping journey!</A></p>
                    </li>
                </ul>
				<img src="image/order4.jpg" width="100%">

        </div>
        
    </div>
	
		<!--================================FOOTER===================================================-->
<footer class="footer-distributed">
	  
	<div class="footer-left">

	  <h3>A-1 Uniforms VN</h3>

	  <p class="footer-links">
		<a href="Index.html" class="link-1">Home</a>
		
		
	  
		<a href="2productshirt.html">Products</a>
	  
		<a href="4Aboutus.html">About us</a>
		
		<a href="3support.html">Support</a>
		
		<a href="5Feedback.html">Feedback</a>
	  </p>

	  <p class="footer-company-name">© 2020 All rights reserved by A-1 Uniforms VN</p>
	</div>

	<div class="footer-center">

	  <div>
		<i class="fa fa-map-marker"></i>
		<p><A href="https://goo.gl/maps/tQBX8sa1Tzxze2p88"><span>243A Hoang Dieu Street</span> Ward 8, 4 District</A></p>
	  </div>

	  <div>
		<i class="fa fa-phone"></i>
		<p><a href="tel:+84 786585686">+84 786585686</a></p>
	  </div>

	  <div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:a1uniformsvn@gmail.com">a1uniformsvn@gmail.com</a></p>
	  </div>

	</div>

	<div class="footer-right">

	  <p class="footer-company-about">
		<span>About A-1 Uniforms VN</span>
		This website is dedicated to A-1 Uniform VN, a subsidiary of A-1 Uniforms Group. Follow us to get the latest news.	  </p>

	  <div class="footer-icons">

		<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
		<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
		<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
		<a href="https://github.com/"><i class="fa fa-github"></i></a>

	  </div>

	</div>
  </div>
  </footer>	  
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="assets/js/script.js"></script>
	<script>$(document).ready(function(){
		$('#birth-date').mask('00/00/0000');
		$('#phone-number').mask('0000-0000');
	   })</script>
</body>
</html>
